<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ART 103 | Hein Htet Zaw | SUPERLATIVES SITES</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body{
        text-align:center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

      h1{
        margin-bottom: -50px;
        color:#909e8d;}

      h2{
        font-family:'UI', Tahoma, Geneva, Verdana, sans-serif;;
        font-size:80px;
        font-weight: bold;
        margin-bottom: 25px;
        color:#b1d6a9;}

      h3{
        font-size:24px;
        text-transform: uppercase;
        color:#72ad9a;}

      p{
        font-size:20px;
        line-height: 2em;
        text-align:center;
        color:#809c93;}

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        border-style:dashed;
        border-width:15px;
        justify-content: center;
        width:fit-content;
        border-color:#86b38c;}

      .flex-container > div {
        padding:10px;
        font-size: 30px;
        width:fit-content;}
    </style>
  </head>

  <body>
    <main>
      <!--Artist-->
      <h1>-- ART 103 | Hein Htet Zaw | SUPERLATIVES SITES --</h1>
      <!--Location-->
      <h2>Niles Canyon Railway</h2>

      <div class="flex-container">
        <div><!--Simulated Version-->
          <a href="images/simulated-version.png" target="_blank" ><img src="images/IMG_3999.jpg" width="500px" height="auto"/></a>
        </div>

        <div><!--Background Story-->
          <p>
            The Niles Canyon Station in Fremont is a really cool old train station that's been fixed up to look just like it did way back in 1869. When you go there, it's like you're stepping back in time to the old days of trains and rail travel. It's got all these old-timey things, like the redwood walls and the ticket booth that's all vintage and stuff. And the surroundings are so pretty, with the canyon and the creek and all that nature stuff. It's a really chill place to hang out and check out the old culture. If you're into history and nature, you should definitely go there and see what it's all about. You can order the ticket on their <a href="https://www.ncry.org/" target = "_blank"> offical website</a>.
            It is available on the weekend only so you don't have to plan too much.
          </p>
        </div>
      </div>

    <br><!--Superlatives Description-->
        <h3>"A place to feel the Steam-powered train and enjoy your weekend"</h3>
    <br>

    <center>



<iframe style= "border-style:dashed; border-width:15px; padding:10px; border-color:#739c6b;"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101183.80456992512!2d-122.12275478359373!3d37.578761500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc07295622ab3%3A0x1dd5daae19a5847e!2sNiles%20Canyon%20Railway%20-%20Fremont%2FNiles%20Station%20Entrance!5e0!3m2!1sen!2sus!4v1683157209934!5m2!1sen!2sus"
 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>

    <br><!--Images (Selfie, Locations, Paper & Fabric Prints)-->
      <div class="flex-container">
        <div>
          <a href="images/IMG_3984.jpg" target="_blank"><img src="images/IMG_3984.jpg" width="100%" height="auto"/></a>
        </div>
        <div>
          <a href="images/SNOW_20230426_005455_893.jpg" target="_blank"> <img src="images/IMG_3991.jpg" width="100%" height="auto"/></a>
        </div>
        <div>
          <a href="images/SNOW_20230427_163800_472.jpg" target="_blank"> <img src="images/IMG_3997.jpg" width="100%" height="auto"/></a>
        </div>
</div>

    <br><!--2 Videos-->
      <center>
          <div class="flex-container" style="border-color: 	#739c6b">
          <div>
            <video width="580" height="740" controls><source src="videos/IMG_3994.mp4" type="video/mp4"></video>
          </div>
          <div>
            <video width="580" height="740" controls><source src="videos/IMG_3995.mp4" type="video/mp4"></video>
          </div>
        </div>
      </center>

    </main>
	<script src="index.js"></script>
  </body>
</html>
